.carrers {
  /* margin: 120px 90px; */
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;
  max-width: 1300px;
  margin: 120px auto;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 12px;
  background-color: var(--bg-lite-2);
}

.image {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}

.image:hover {
  filter: initial;
}

.details:hover .image {
  filter: initial;
}

.details {
  color: var(--text-main);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  border-radius: 0px 0px 12px 12px;
  background: rgba(167, 164, 173, 0.34);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: -2;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.details span {
  font-size: 16px;
  font-weight: 500;
}

.details a {
  font-size: 10px;
  font-weight: 300;
  letter-spacing: 0.7px;
  text-decoration-line: underline;
}

.card:hover .details {
  z-index: 1;
  opacity: 1;
}

@media (max-width: 1300px) {
  .carrers {
    max-width: 970px;
  }

  .card {
    width: 230px;
    height: 230px;
  }

  .details {
    height: 35px;
    border-radius: 0px 0px 12px 12px;
    padding: 8px;
  }
}

@media screen and (max-width: 992px) {
  .carrers {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 70px auto;
    max-width: 730px;
  }

  .details {
    border-radius: 0px 0px 9px 9px;
  }
}

@media screen and (max-width: 700px) {
  .carrers {
    max-width: 315px;
    gap: 15px;
    margin: 50px auto;
  }

  .card {
    width: 150px;
    height: 150px;
  }

  .carrers {
    grid-template-columns: repeat(2, 1fr);
  }

  .details {
    height: 25px;
    padding: 5px;
  }

  .details span {
    font-size: 10px;
  }

  .details a {
    font-size: 8px;
  }
}